h1 {
  margin-top: 0;
}

input {
  font-size: 1rem;
  width: 3rem;
  text-align: center;
  margin-bottom: 10px;
  color: aliceblue;
}

.menu-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
}

.handle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 13px;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
}

.icon:hover {
  cursor: pointer;
  color: #2ecc71;
  transform: scale(1.33);
}

.form-container form {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.form-container label {
  display: flex;
  justify-content: flex-start;
  margin-right: 10px;
}

.form-container input {
  margin-left: 10px;
}
